# Giscus configuration
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=

# Mailchimp configuration
MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

# Buttondown configuration
BUTTONDOWN_API_KEY=

# ConvertKit configuration
CONVERTKIT_API_KEY=
# curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID
CONVERTKIT_FORM_ID=

# Klaviyo configuration
KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

# Revue configuration
REVUE_API_KEY=

# EmailOctopus configuration
EMAILOCTOPUS_API_KEY=
EMAILOCTOPUS_LIST_ID=

# GitHub configuration
GH_ACCESS_TOKEN=
GH_ORG=OpenSats
GH_APP_REPO=applications
GH_REPORTS_REPO=reports

# SendGrid configuration
SENDGRID_API_KEY=
SENDGRID_RECIPIENT=
SENDGRID_RECEPIENT=
SENDGRID_CC=
SENDGRID_VERIFIED_SENDER=

# BTC Pay configuration
BTCPAY_STORE_ID=
BTCPAY_URL=
BTCPAY_API_KEY=

# Stripe configuration
STRIPE_SECRET_KEY=
ZAPRITE_USER_UUID=

# Google configuration
NEXT_PUBLIC_GOOGLE_DOC_ID=
NEXT_PUBLIC_GOOGLE_API_KEY=

# Session configuration
SESSION_SECRET=complex_password_at_least_32_characters_long
